{
  "manifest_version": 3,
  "name": "Smart Direction Changer",
  "version": "1.23",
  "description": "Changes text direction in fields from default (LTR) to Auto or RTL for proper Hebrew/Arabic text display",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Direction Changer"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
